# matte

./: .gitignore  Example.java  ExampleApp.java  Matte.java  README.md  TEST_DOCUMENTATION.md  pom.xml
.devcontainer/: devcontainer.json
discarded/: DatabaseMapper.java  EntityProcessor.java  JsonSerializer.java  enhanced_hello.java  fluent_framework.java  fluent_server.java  framework_demo.java  generic_entity_server.java  hello.java  http4k_hello.java  jooby_hello.java  micronaut_hello.java  minimal_framework.java  nano_hello.java  rapidoid_hello.java  reflection_demo.java  simple-hello.java  simple_entity_server.java  undertow_hello.java  vertx_hello.java
src/main/java/io/matte/: Entity.java  EntityController.java  EntityFactory.java  Field.java  JsonSerializer.java  Matte.java  Repository.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/io/matte/: EntityControllerTest.java  EntityTest.java  FieldTest.java  JsonSerializerTest.java  MatteEndToEndTest.java  MatteTest.java  RepositoryTest.java
